<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📄 AI PDF Q&A</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>📄 AI PDF Q&A Chatbot</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" name="pdf" id="pdfFile" accept="application/pdf" required>
      <button type="submit">Upload PDF</button>
    </form>
    <div id="chatBox"></div>
    <form id="chatForm">
      <input type="text" id="question" placeholder="Ask a question..." required>
      <button type="submit">Send</button>
    </form>
  </div>

  <script>
    const uploadForm = document.getElementById("uploadForm");
    const chatForm = document.getElementById("chatForm");
    const chatBox = document.getElementById("chatBox");

    uploadForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(uploadForm);
      const res = await fetch("/upload", { method: "POST", body: formData });
      const data = await res.json();
      alert(data.message);
    });

    chatForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const question = document.getElementById("question").value;
      const res = await fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question })
      });
      const data = await res.json();

      chatBox.innerHTML += `<p><b>🧑 You:</b> ${data.question}</p>`;
      chatBox.innerHTML += `<p><b>🤖 AI:</b> ${data.answer}</p>`;
      document.getElementById("question").value = "";
    });
  </script>
</body>
</html>
